
props.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 529, 578
  size: 163, 171
  orig: 163, 171
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 694, 586
  size: 163, 171
  orig: 163, 171
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 859, 586
  size: 163, 171
  orig: 163, 171
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 694, 421
  size: 163, 171
  orig: 163, 171
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 529, 405
  size: 163, 171
  orig: 163, 171
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 522, 240
  size: 163, 171
  orig: 163, 171
  offset: 0, 0
  index: -1
a01
  rotate: false
  xy: 293, 278
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
a1
  rotate: false
  xy: 312, 380
  size: 208, 195
  orig: 208, 195
  offset: 0, 0
  index: -1
a10
  rotate: true
  xy: 883, 839
  size: 155, 119
  orig: 155, 119
  offset: 0, 0
  index: -1
a2
  rotate: true
  xy: 252, 5
  size: 228, 213
  orig: 228, 213
  offset: 0, 0
  index: -1
a3
  rotate: false
  xy: 2, 2
  size: 248, 231
  orig: 248, 231
  offset: 0, 0
  index: -1
a4
  rotate: false
  xy: 2, 719
  size: 309, 275
  orig: 309, 275
  offset: 0, 0
  index: -1
a5
  rotate: false
  xy: 2, 477
  size: 308, 240
  orig: 308, 240
  offset: 0, 0
  index: -1
a6
  rotate: false
  xy: 2, 235
  size: 289, 240
  orig: 289, 240
  offset: 0, 0
  index: -1
a7
  rotate: false
  xy: 313, 751
  size: 295, 243
  orig: 295, 243
  offset: 0, 0
  index: -1
a8
  rotate: false
  xy: 610, 759
  size: 271, 235
  orig: 271, 235
  offset: 0, 0
  index: -1
a9
  rotate: false
  xy: 313, 577
  size: 214, 172
  orig: 214, 172
  offset: 0, 0
  index: -1
lianye1
  rotate: false
  xy: 883, 789
  size: 99, 48
  orig: 99, 48
  offset: 0, 0
  index: -1
yan
  rotate: true
  xy: 395, 297
  size: 81, 117
  orig: 81, 117
  offset: 0, 0
  index: -1
