
enemy_004.png
size: 256,64
format: RGBA8888
filter: Linear,Linear
repeat: none
004body
  rotate: false
  xy: 70, 19
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
004hand1
  rotate: true
  xy: 197, 42
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
004hand2
  rotate: false
  xy: 2, 2
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
004hand3
  rotate: true
  xy: 153, 20
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
004hand4
  rotate: true
  xy: 226, 42
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
004hand5
  rotate: false
  xy: 24, 2
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
004hand6
  rotate: true
  xy: 176, 20
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
004hat
  rotate: false
  xy: 37, 31
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
004leg
  rotate: false
  xy: 82, 9
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
004shadow1
  rotate: false
  xy: 2, 30
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
004shadow2
  rotate: true
  xy: 106, 40
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
004shadow3
  rotate: false
  xy: 46, 2
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
004shadow4
  rotate: true
  xy: 105, 18
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
004shadow5
  rotate: true
  xy: 137, 40
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
004shadow6
  rotate: true
  xy: 168, 40
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
004shadow7
  rotate: true
  xy: 129, 18
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
004shadow8
  rotate: false
  xy: 70, 41
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
004shadow9
  rotate: false
  xy: 70, 7
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
