
enemy_003b.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
flowerlight
  rotate: false
  xy: 284, 204
  size: 135, 125
  orig: 135, 125
  offset: 0, 0
  index: -1
flowerline
  rotate: false
  xy: 2, 196
  size: 280, 264
  orig: 280, 264
  offset: 0, 0
  index: -1
flowerquan
  rotate: false
  xy: 2, 2
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
flowerstar
  rotate: false
  xy: 284, 331
  size: 141, 129
  orig: 141, 129
  offset: 0, 0
  index: -1
